# picbook

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lyl/common/cache/: CuratorDistributeLock.java
common/src/main/java/com/lyl/common/constant/: BaseMsgConstant.java  ErpMsgConstant.java  MdmMsgContant.java  SupplierMsgConstant.java  SysDictContant.java
common/src/main/java/com/lyl/common/entity/: BASE64DecodedMultipartFile.java
common/src/main/java/com/lyl/common/enume/: BaseEnum.java  BaseNodeTypeEnum.java  CodeEnum.java  CodeTypeEnum.java  ErpFtpTypeEnum.java  FactoryLevelEnum.java  ProductTypeEnum.java  SuplierTypeEnum.java  SyncFlagEnum.java
common/src/main/java/com/lyl/common/exception/: ApplicationException.java  BusinessException.java
common/src/main/java/com/lyl/common/factory/: FtpClientFactory.java
common/src/main/java/com/lyl/common/jiangda/entity/: GbomInterfaceEntity.java  SupplierInputArgEntity.java
common/src/main/java/com/lyl/common/jiangda/service/: AuthInfo.java  Execute.java  ExecuteResponse.java  InputParameter.java  JDIntegrationEndpoint.java  JDIntegrationEndpointProxy.java  JDIntegrationEndpointService.java  (+3 more)
common/src/main/java/com/lyl/common/listener/: ExcelAnalysisEventListener.java
common/src/main/java/com/lyl/common/serializer/: BaseEnumDeserializer.java  BaseEnumSerializer.java
common/src/main/java/com/lyl/common/util/: Base64Util.java  BeanMapper.java  DateUtil.java  DozerUtil.java  DruidUtil.java  EnumUtil.java  ExcelUtil.java  FileUtil.java  FtpUtil.java  GbomInterfaceUtil.java  HttpUtil.java  IpUtil.java  JsonUtils.java  Md5Util.java  NormalUtils.java  POIExcelUtil.java  PinyinUtil.java  ReflectUtil.java  SftpClient.java  SpringContextUtil.java  StringUtil.java  Tree.java  TreeUtil.java  WebUtils.java  XmlUtil.java
security/: pom.xml
security/src/main/java/utils/: SecurityUtils.java
web/: pom.xml
web/src/main/java/com/lyl/web/: PicBookApplication.java
web/src/main/java/com/lyl/web/base/: BaseEntity.java
web/src/main/java/com/lyl/web/base/Entity/: AutoIncrementKeyBaseDomain.java  SecurityProperties.java  WebSecurityProperties.java
web/src/main/java/com/lyl/web/base/Result/: JsonResult.java
web/src/main/java/com/lyl/web/base/Util/: HtmlUtilsJ.java
web/src/main/java/com/lyl/web/base/web/: QueryResultDto.java
web/src/main/java/com/lyl/web/config/: CorsConfig.java  LogConfig.java  MultiHttpSecurityConfig.java  SecurityConfiguration.java  SslConfig.java  WebConfigurer.java
web/src/main/java/com/lyl/web/controller/: Bl_ArticleController.java  DispatchController.java  FileDealerController.java
web/src/main/java/com/lyl/web/entity/: Account.java  Article.java  BL_Article.java  BL_Category.java  BL_Comment.java  BL_Tag.java  BL_User.java  Category.java  Picture.java  User.java
web/src/main/java/com/lyl/web/lucene/: IKAnalyzer6x.java  IKTokenizer6x.java  StringAnalysis.java
web/src/main/java/com/lyl/web/mapper/: AccountMapper.java  ArticleMapper.java  BL_ArticleMapper.java  BL_CommentMapper.java  CategoryMapper.java  PictureMapper.java
web/src/main/java/com/lyl/web/service/: AccountService.java  ArticleService.java  BL_ArticleService.java  BL_CommentService.java  CategoryService.java  PictureService.java  UploadFileService.java
web/src/main/java/com/lyl/web/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  BL_ArticleServiceImpl.java  BL_CommentServiceImpl.java  CategoryServiceImpl.java  PictureServiceImpl.java  UploadFileServiceImpl.java
web/src/main/java/com/lyl/web/util/: HtmlUtils.java  JsonResultUtil.java  PasswordEncoderUtil.java  Summary.java
web/src/main/java/com/lyl/web/vo/: BL_ArticleArchiveVO.java  BL_ArticleIndexVO.java  BL_CategoryVO.java  BL_CommentVO.java  BL_TagVO.java  TimelineVO.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  image-upload.properties
web/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  BL_ArticleMapper.xml  BL_CommentMapper.xml  CategoryMapper.xml  PictureMapper.xml
web/src/main/resources/static/modules/jqueryConfirm/css/: jquery-confirm.css
web/src/main/resources/static/stylesheets/: style.css
web/src/main/resources/templates/: article.html  cropper.html  index.html  pics.html  post.html  preview.html  testcropper.html
web/src/test/java/com/lyl/web/: TronApplicationTests.java
