#访问根路径
#应用名称
spring.application.name=springboot-demo
#访问端口号
server.port=80
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/picbook?charactorEncoding=utf8&useSSL=false&useAffectRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#session生命周期
server.servlet.session.timeout=30s
#mapper.xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#文件上传大小（单个文件不超过10MB，单次请求的文件的总大小不超过100MB）
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#security
spring.security.user.name=admin
spring.security.user.password=admin




