# FTP URL
#ftp.zuck.url=47.94.9.170
#ftp.zuck.port=22
#ftp.zuck.username=ftpuser01
#ftp.zuck.password=ftpuser01
#ftp.zuck.root=/var/ftp/ftpuser01
#ftp.zuck.fileparent=userimag
#图片磁盘保存路径
web.image.uploadPath = D:\\images\\blog\\
#web.image.uploadPath = /usr/local/apps/jar/image_base64/
# BOM
ftp.zuck.path.bom=/SAP_SCM/PPI031_BOM_MANUAL/{0}/
ftp.zuck.bakPath.bom=/ARCHIVE_SCM/PPI031_BOM_MANUAL/{0}/
ftp.zuck.logPath.bom=/LOG_SCM/PPI031_BOM_MANUAL/{0}/